<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Élégance - Apparel Showroom | Premium Fashion Collection</title>
    <meta name="description" content="Discover our exclusive collection of premium apparel. Shop curated fashion from top designers. Visit our New York showroom for timeless elegance.">
    <meta name="theme-color" content="#1a1a1a">
    <meta name="keywords" content="premium apparel, fashion showroom, designer clothing, luxury fashion, New York fashion">
    
    <!-- Favicons - FIXED -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="shortcut icon" href="favicon.ico">
    
    <!-- Open Graph for Social Media -->
    <meta property="og:title" content="Élégance - Premium Apparel Showroom">
    <meta property="og:description" content="Discover our exclusive collection of premium apparel">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://leninmarsalin-glitch.github.io/Cllause-two/">
    <meta property="og:image" content="https://leninmarsalin-glitch.github.io/Cllause-two/icon-512.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="icon-192.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://leninmarsalin-glitch.github.io/Cllause-two/">
    
    <!-- Performance: DNS Prefetch & Preconnect -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="app.js" as="script">
    
    <!-- Optimized Font Loading with display=swap -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Critical CSS - Inlined for Faster First Paint -->
    <style>
        /* Critical above-the-fold styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            background: #fff;
            overflow-x: hidden;
        }
        
        /* Header Critical Styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-logo h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.8rem;
            font-weight: 700;
            letter-spacing: 2px;
            color: #1a1a1a;
        }
        
        /* Hero Critical Styles */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 80px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        
        .hero-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(2.5rem, 8vw, 5rem);
            font-weight: 700;
            line-height: 1.1;
            color: #1a1a1a;
            margin: 1rem 0;
        }
        
        .cta-button {
            display: inline-block;
            padding: 1rem 2.5rem;
            background: #1a1a1a;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            border-radius: 50px;
            transition: transform 0.3s ease;
            margin-top: 2rem;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
        }
    </style>
    
    <!-- Main Stylesheet - Deferred -->
    <link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="styles.css"></noscript>
</head>
<body>
    <!-- Push Notification Prompt -->
    <div class="notification-prompt" id="notificationPrompt">
        <div class="notification-content">
            <div class="notification-icon">🔔</div>
            <div class="notification-text">
                <h4>Stay Updated!</h4>
                <p>Get notified about new arrivals and exclusive offers</p>
            </div>
            <div class="notification-actions">
                <button class="notification-allow" id="allowNotifications">Allow</button>
                <button class="notification-deny" id="denyNotifications">Not Now</button>
            </div>
        </div>
    </div>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h2>Your Cart</h2>
            <button class="close-cart" id="closeCart">&times;</button>
        </div>
        <div class="cart-items" id="cartItems">
            <p class="empty-cart">Your cart is empty</p>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total</span>
                <span id="cartTotal">$0.00</span>
            </div>
            <button class="checkout-btn" id="checkoutBtn">Proceed to Checkout</button>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-logo">
                <h1>ÉLÉGANCE</h1>
                <span class="tagline">Curated Fashion</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#collection" class="nav-link">Collection</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-actions">
                <button class="notification-toggle" id="notificationToggle" title="Enable notifications" aria-label="Enable notifications">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                    </svg>
                </button>
                <button class="cart-toggle" id="cartToggle" aria-label="Shopping cart">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/>
                        <line x1="3" y1="6" x2="21" y2="6"/>
                        <path d="M16 10a4 4 0 0 1-8 0"/>
                    </svg>
                    <span class="cart-count" id="cartCount">0</span>
                </button>
                <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-text">
                <span class="hero-subtitle">Spring Collection 2024</span>
                <h2 class="hero-title">Timeless<br>Elegance</h2>
                <p class="hero-description">Discover our carefully curated selection of premium apparel that defines modern sophistication</p>
                <a href="#collection" class="cta-button">Explore Collection</a>
            </div>
            <div class="hero-image">
                <div class="hero-shape"></div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scroll</span>
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- Filter Bar -->
    <section class="filter-section" id="collection">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Collection</h2>
                <p class="section-subtitle">Premium apparel for every occasion</p>
            </div>
            <div class="filters">
                <button class="filter-btn active" data-category="all">All</button>
                <button class="filter-btn" data-category="shirts">Shirts</button>
                <button class="filter-btn" data-category="dresses">Dresses</button>
                <button class="filter-btn" data-category="pants">Pants</button>
                <button class="filter-btn" data-category="jackets">Jackets</button>
                <button class="filter-btn" data-category="accessories">Accessories</button>
            </div>
        </div>
    </section>

    <!-- Products Grid -->
    <section class="products">
        <div class="container">
            <div class="products-grid" id="productsGrid">
                <!-- Products will be dynamically inserted here -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <span class="section-label">Our Story</span>
                    <h2 class="section-title">Crafting Excellence Since 2020</h2>
                    <p>At Élégance, we believe that fashion is more than clothing—it's a form of self-expression. Our showroom features carefully selected pieces that blend timeless design with contemporary aesthetics.</p>
                    <p>Each item in our collection is chosen for its quality, craftsmanship, and ability to elevate your personal style. We work directly with artisans and designers who share our commitment to excellence.</p>
                    <div class="about-stats">
                        <div class="stat">
                            <h3>500+</h3>
                            <p>Premium Pieces</p>
                        </div>
                        <div class="stat">
                            <h3>50+</h3>
                            <p>Designer Brands</p>
                        </div>
                        <div class="stat">
                            <h3>1000+</h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="about-shape"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <span class="section-label">Get in Touch</span>
                    <h2 class="section-title">Visit Our Showroom</h2>
                    <p>Experience our collection in person or reach out for personalized styling advice.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            <div>
                                <h4>Address</h4>
                                <p>123 Fashion Avenue, New York, NY 10001</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            <div>
                                <h4>Phone</h4>
                                <p><a href="tel:+15551234567">+1 (555) 123-4567</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                            <div>
                                <h4>Email</h4>
                                <p><a href="mailto:contact@elegance.com">contact@elegance.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm">
                        <h3>Send us a message</h3>
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required aria-label="Your name">
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required aria-label="Your email">
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Phone Number" aria-label="Phone number">
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" placeholder="Your Message" required aria-label="Your message"></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>ÉLÉGANCE</h3>
                    <p>Curating timeless fashion for the modern connoisseur.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#collection">Collection</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Policies</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Shipping Info</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Instagram">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" fill="none" stroke="#1a1a1a" stroke-width="2"/>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" stroke="#1a1a1a" stroke-width="2"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="Facebook">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="Twitter">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Élégance. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Install Prompt -->
    <div class="install-prompt" id="installPrompt">
        <div class="install-content">
            <p>Install Élégance app for easy access</p>
            <button class="install-btn" id="installBtn">Install</button>
            <button class="close-install" id="closeInstall">&times;</button>
        </div>
    </div>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/1234567890?text=Hello!%20I'm%20interested%20in%20your%20products" 
       class="whatsapp-float" 
       target="_blank" 
       rel="noopener noreferrer"
       aria-label="Contact us on WhatsApp">
        <svg width="56" height="56" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 0C7.164 0 0 7.164 0 16c0 2.825.737 5.477 2.023 7.773L.057 30.77l7.262-1.904A15.918 15.918 0 0016 32c8.836 0 16-7.164 16-16S24.836 0 16 0z" fill="#25D366"/>
            <path d="M25.36 22.35c-.36 1.01-2.13 1.96-2.93 2.03-.76.07-1.48.34-4.99-.87-4.49-1.54-7.37-6.08-7.59-6.37-.22-.29-1.8-2.4-1.8-4.58 0-2.18 1.14-3.25 1.54-3.69.4-.44.88-.55 1.17-.55.29 0 .58.01.83.02.27.01.63-.1 1 .76.37.86 1.27 3.1 1.38 3.32.11.22.19.48.04.77-.15.29-.22.48-.44.73-.22.26-.46.57-.66.77-.22.22-.45.46-.19.9.26.44 1.15 1.9 2.47 3.08 1.7 1.52 3.13 1.99 3.57 2.21.44.22.7.19.96-.11.26-.3 1.11-1.3 1.41-1.74.3-.44.59-.37.99-.22.4.15 2.54 1.2 2.98 1.42.44.22.73.33.84.51.11.18.11 1.05-.25 2.06z" fill="#fff"/>
        </svg>
    </a>

    <!-- Defer non-critical JavaScript -->
    <script src="app.js" defer></script>
    <script>
// FIXED: Service Worker with correct absolute path for GitHub Pages
if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        // Use absolute path for GitHub Pages deployment
        const swPath = '/Cllause-two/service-worker.js';
        
        navigator.serviceWorker.register(swPath)
            .then(registration => {
                console.log('✅ ServiceWorker registered successfully:', registration.scope);
                
                // Check for updates every hour
                setInterval(() => {
                    registration.update();
                }, 3600000);
            })
            .catch(err => {
                console.log('❌ ServiceWorker registration failed:', err);
                console.log('This is normal if service-worker.js does not exist yet.');
            });
    });
}

// Install prompt handling
let deferredPrompt;
const installPrompt = document.getElementById('installPrompt');
const installBtn = document.getElementById('installBtn');
const closeInstall = document.getElementById('closeInstall');

window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault();
    deferredPrompt = e;
    installPrompt.classList.add('show');
});

if (installBtn) {
    installBtn.addEventListener('click', async () => {
        if (deferredPrompt) {
            deferredPrompt.prompt();
            const { outcome } = await deferredPrompt.userChoice;
            console.log(`User response: ${outcome}`);
            deferredPrompt = null;
            installPrompt.classList.remove('show');
        }
    });
}

if (closeInstall) {
    closeInstall.addEventListener('click', () => {
        installPrompt.classList.remove('show');
    });
}

// Performance monitoring
if ('PerformanceObserver' in window) {
    const lcpObserver = new PerformanceObserver((list) => {
        const entries = list.getEntries();
        const lastEntry = entries[entries.length - 1];
        console.log('LCP:', lastEntry.renderTime || lastEntry.loadTime);
    });
    lcpObserver.observe({ entryTypes: ['largest-contentful-paint'] });
}
</script>
</body>
</html>
